global
    chroot /var/lib/haproxy
    stats socket /var/run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    timeout connect 2000
    timeout client  900000
    timeout server  900000
    timeout check 2000

frontend localnodes
    bind *:8080
    mode http
    option httplog
    capture request header X-Forwarded-For len 15

    default_backend primary

frontend gitssh
    bind *:29418
    mode tcp
    timeout client  5m

    default_backend ssh

backend primary
    mode http
    balance roundrobin
    option forwardfor
    default-server inter 2s fall 1 rise 1
    option httpchk GET /config/server/healthcheck~status HTTP/1.0\r\nHost:\ primary1
    http-check expect status 200
    server gerrit-1 primary1:8080 check inter 10s
    server gerrit-2 primary2:8080 check inter 10s backup

backend gerrit-1
    mode http
    option forwardfor
    server gerrit-1 primary1:8080

backend gerrit-2
    mode http
    option forwardfor
    server gerrit-2 primary2:8080

backend ssh
    mode tcp
    option redispatch
    option httpchk GET /config/server/healthcheck~status HTTP/1.0\r\nHost:\ primary1
    http-check expect status 200
    balance source
    timeout connect 10s
    timeout server 5m
    server gerrit-ssh-1 primary1:29418 check port 8080 inter 10s
    server gerrit-ssh-2 primary2:29418 check port 8080 inter 10s backup

backend gerrit-ssh-1
    mode http
    option forwardfor
    server gerrit-ssh-1 primary1:29418

backend gerrit-ssh-2
    mode http
    option forwardfor
    server gerrit-ssh-2 primary2:29418
